[nosetests]
match=^test
nocapture=1
cover-package=ln2monitor
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ln2monitor/locale
domain = LN2Monitor
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ln2monitor/locale/LN2Monitor.pot
width = 80

[init_catalog]
domain = LN2Monitor
input_file = ln2monitor/locale/LN2Monitor.pot
output_dir = ln2monitor/locale

[update_catalog]
domain = LN2Monitor
input_file = ln2monitor/locale/LN2Monitor.pot
output_dir = ln2monitor/locale
previous = true
